body{
    background: radial-gradient(circle, hsla(134, 90%, 39%, 1) 0%, hsla(164, 59%, 56%, 1) 100%);
}

.navbar{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 2px auto;
    padding: 20px;
}

.Navigation-Button{
    font-weight: bold;
    align-items:  center;
    display: flex;
    gap: 30px;
}


.Hero-one {
    align-items: center;
    margin: 0 auto;
    padding-top: 120px;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
}


.Click-Me{
    padding-top: 38px;
    
}

.hero-image{
    max-width:  fit-content;
}

.aaa {
    padding-top: 60px;
    font-size: 60px;
    font-weight: bold;
    justify-content: center;
    display: flex;
    color: #1a4a2a;
    letter-spacing: 5px;
}

.container-t {
    justify-items:  center;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    margin: 200px;
    padding-bottom: 80px;
}

.grid-Testimony {
    display: grid;
    grid-template-columns: repeat(3, 20fr);
    gap: 1.5rem;
    margin: 40px;
    padding: 16px;
    justify-content: center;
}

.testimony-card {
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #7db97d;
    padding: 1rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .Title{
        color: white;
    }
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 12px;
    }
    .Navigation-Button{
        font-weight: bold;
        align-items:  center;
        display: flex;
        gap: 30px;
        font-size: 15px;
    }
    .Click-Me{
        padding-left: 175px;    
        padding-top: 38px;
    
    }

    .Hero-one {
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 32px;
        padding-top: 32px;
        max-width: 100%;
        padding-left: 50px;
        padding-right: 0;
    }
    .hero-image{
        display: none   ;
    }
    .grid-Testimony {
        grid-template-columns: 1fr;
        padding: 8px;
    }
    .container-t {
        margin: 16px;
        padding-bottom: 40px;
    }
}
